{
  "name": "community-discord-bot",
  "version": "1.0.0",
  "description": "Template bot Discord Node.js khusus komunitas dengan tampilan embed yang menarik.",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "pm2:start": "npx pm2 start ecosystem.config.js",
    "pm2:stop": "npx pm2 stop xiozy-bot",
    "pm2:restart": "npx pm2 restart xiozy-bot",
    "pm2:logs": "npx pm2 logs xiozy-bot",
    "pm2:status": "npx pm2 status",
    "pm2:monit": "npx pm2 monit",
    "pm2:save": "npx pm2 save",
    "pm2:startup": "npx pm2 startup",
    "test": "node --test"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "canvas": "^3.2.3",
    "discord.js": "^14.16.0",
    "dotenv": "^16.3.1",
    "tesseract.js": "^7.0.0"
  },
  "devDependencies": {
    "pm2": "^7.0.1"
  }
}
